<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Visigo.Sharepoint.FormsBasedAuthentication.PasswordRecoveryWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Password Recovery</property>
        <property name="Description" type="string">Allows a user to request a new password using their secret question and answer.</property>
      </properties>
    </data>
  </webPart>
</webParts>
