<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Visigo.Sharepoint.FormsBasedAuthentication.PasswordRecoveryWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:FBAPackFeatures,PasswordRecovery_Title;</property>
        <property name="Description" type="string">$Resources:FBAPackFeatures,PasswordRecovery_Desc;</property>

        <property name="QuestionTemplate" type="string">/_layouts/FBA/WEBPARTS/PasswordRecoveryWebPart/QuestionTemplate.ascx</property>
        <property name="SuccessTemplate" type="string">/_layouts/FBA/WEBPARTS/PasswordRecoveryWebPart/SuccessTemplate.ascx</property>
        <property name="UserNameTemplate" type="string">/_layouts/FBA/WEBPARTS/PasswordRecoveryWebPart/UserNameTemplate.ascx</property>
        <property name="GeneralFailureText" type="string">$Resources:FBAPackPasswordRecoveryWebPart,GeneralFailureText_DefaultValue;</property>
        <property name="QuestionFailureText" type="string">$Resources:FBAPackPasswordRecoveryWebPart,QuestionFailureText_DefaultValue;</property>
        <property name="QuestionInstructionText" type="string">$Resources:FBAPackPasswordRecoveryWebPart,QuestionInstructionText_DefaultValue;</property>
        <property name="QuestionLabelText" type="string">$Resources:FBAPackPasswordRecoveryWebPart,QuestionLabelText_DefaultValue;</property>
        <property name="QuestionTitleText" type="string">$Resources:FBAPackPasswordRecoveryWebPart,QuestionTitleText_DefaultValue;</property>
        <property name="SubmitButtonImageUrl" type="string">$Resources:FBAPackPasswordRecoveryWebPart,SubmitButtonImageUrl_DefaultValue;</property>
        <property name="SubmitButtonText" type="string">$Resources:FBAPackPasswordRecoveryWebPart,SubmitButtonText_DefaultValue;</property>
        <property name="SubmitButtonType" type="enum">$Resources:FBAPackPasswordRecoveryWebPart,SubmitButtonType_DefaultValue;</property>
        <property name="SuccessText" type="string">$Resources:FBAPackPasswordRecoveryWebPart,SuccessText_DefaultValue;</property>
        <property name="UserNameFailureText" type="string">$Resources:FBAPackPasswordRecoveryWebPart,UserNameFailureText_DefaultValue;</property>
        <property name="UserNameInstructionText" type="string">$Resources:FBAPackPasswordRecoveryWebPart,UserNameInstructionText_DefaultValue;</property>
        <property name="UserNameLabelText" type="string">$Resources:FBAPackPasswordRecoveryWebPart,UserNameLabelText_DefaultValue;</property>
        <property name="UserNameTitleText" type="string">$Resources:FBAPackPasswordRecoveryWebPart,UserNameTitleText_DefaultValue;</property>
        <property name="AnswerRequiredErrorMessage" type="string">$Resources:FBAPackPasswordRecoveryWebPart,AnswerRequiredErrorMessage_DefaultValue;</property>
        <property name="UserNameRequiredErrorMessage" type="string">$Resources:FBAPackPasswordRecoveryWebPart,UserNameRequiredErrorMessage_DefaultValue;</property>
      </properties>
    </data>
  </webPart>
</webParts>
