<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Visigo.Sharepoint.FormsBasedAuthentication.ChangePasswordWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:FBAPackFeatures, ChangePassword_Title;</property>
        <property name="Description" type="string">$Resources:FBAPackFeatures, ChangePassword_Desc;</property>
        
        <property name="CancelButtonImageUrl" type="string">$Resources:FBAPackChangePasswordWebPart, CancelButtonImageUrl_DefaultValue;</property>
        <property name="CancelButtonText" type="string">$Resources:FBAPackChangePasswordWebPart, CancelButtonText_DefaultValue;</property>
        <property name="CancelButtonType" type="enum">$Resources:FBAPackChangePasswordWebPart, CancelButtonType_DefaultValue;</property>
        <property name="CancelDestinationPageUrl" type="string">$Resources:FBAPackChangePasswordWebPart, CancelDestinationPageUrl_DefaultValue;</property>
        <property name="ChangePasswordButtonImageUrl" type="string">$Resources:FBAPackChangePasswordWebPart, ChangePasswordButtonImageUrl_DefaultValue;</property>
        <property name="ChangePasswordButtonText" type="string">$Resources:FBAPackChangePasswordWebPart, ChangePasswordButtonText_DefaultValue;</property>
        <property name="ChangePasswordButtonType" type="enum">$Resources:FBAPackChangePasswordWebPart, ChangePasswordButtonType_DefaultValue;</property>
        <property name="ChangePasswordFailureText" type="string">$Resources:FBAPackChangePasswordWebPart, ChangePasswordFailureText_DefaultValue;</property>
        <property name="ChangePasswordTitleText" type="string">$Resources:FBAPackChangePasswordWebPart, ChangePasswordTitleText_DefaultValue;</property>
        <property name="ConfirmNewPasswordLabelText" type="string">$Resources:FBAPackChangePasswordWebPart, ConfirmNewPasswordLabelText_DefaultValue;</property>
        <property name="ConfirmPasswordCompareErrorMessage" type="string">$Resources:FBAPackChangePasswordWebPart, ConfirmPasswordCompareErrorMessage_DefaultValue;</property>
        <property name="ConfirmPasswordRequiredErrorMessage" type="string">$Resources:FBAPackChangePasswordWebPart, ConfirmPasswordRequiredErrorMessage_DefaultValue;</property>
        <property name="ContinueButtonImageUrl" type="string">$Resources:FBAPackChangePasswordWebPart, ContinueButtonImageUrl_DefaultValue;</property>
        <property name="ContinueButtonText" type="string">$Resources:FBAPackChangePasswordWebPart, ContinueButtonText_DefaultValue;</property>
        <property name="CreateUserIconUrl" type="string">$Resources:FBAPackChangePasswordWebPart, CreateUserIconUrl_DefaultValue;</property>
        <property name="CreateUserText" type="string">$Resources:FBAPackChangePasswordWebPart, CreateUserText_DefaultValue;</property>
        <property name="CreateUserUrl" type="string">$Resources:FBAPackChangePasswordWebPart, CreateUserUrl_DefaultValue;</property>
        <property name="DisplayUserName" type="bool">false</property>
        <property name="EditProfileIconUrl" type="string">$Resources:FBAPackChangePasswordWebPart, EditProfileIconUrl_DefaultValue;</property>
        <property name="EditProfileText" type="string">$Resources:FBAPackChangePasswordWebPart, EditProfileText_DefaultValue;</property>
        <property name="EditProfileUrl" type="string">$Resources:FBAPackChangePasswordWebPart, EditProfileUrl_DefaultValue;</property>
        <property name="HelpPageIconUrl" type="string">$Resources:FBAPackChangePasswordWebPart, HelpPageIconUrl_DefaultValue;</property>
        <property name="HelpPageText" type="string">$Resources:FBAPackChangePasswordWebPart, HelpPageText_DefaultValue;</property>
        <property name="HelpPageUrl" type="string">$Resources:FBAPackChangePasswordWebPart, HelpPageUrl_DefaultValue;</property>
        <property name="InstructionText" type="string">$Resources:FBAPackChangePasswordWebPart, InstructionText_DefaultValue;</property>
        <property name="NewPasswordLabelText" type="string">$Resources:FBAPackChangePasswordWebPart, NewPasswordLabelText_DefaultValue;</property>
        <property name="NewPasswordRegularExpressionErrorMessage" type="string">$Resources:FBAPackChangePasswordWebPart, NewPasswordRegularExpressionErrorMessage_DefaultValue;</property>
        <property name="PasswordHintText" type="string">$Resources:FBAPackChangePasswordWebPart, PasswordHintText_DefaultValue;</property>
        <property name="PasswordLabelText" type="string">$Resources:FBAPackChangePasswordWebPart, PasswordLabelText_DefaultValue;</property>
        <property name="PasswordRecoveryIconUrl" type="string">$Resources:FBAPackChangePasswordWebPart, PasswordRecoveryIconUrl_DefaultValue;</property>
        <property name="PasswordRecoveryText" type="string">$Resources:FBAPackChangePasswordWebPart, PasswordRecoveryText_DefaultValue;</property>
        <property name="PasswordRecoveryUrl" type="string">$Resources:FBAPackChangePasswordWebPart, PasswordRecoveryUrl_DefaultValue;</property>
        <property name="PasswordRequiredErrorMessage" type="string">$Resources:FBAPackChangePasswordWebPart, PasswordRequiredErrorMessage_DefaultValue;</property>
        <property name="SuccessPageUrl" type="string">$Resources:FBAPackChangePasswordWebPart, SuccessPageUrl_DefaultValue;</property>
        <property name="SuccessText" type="string">$Resources:FBAPackChangePasswordWebPart, SuccessText_DefaultValue;</property>
        <property name="UserNameLabelText" type="string">$Resources:FBAPackChangePasswordWebPart, UserNameLabelText_DefaultValue;</property>
        <property name="UserNameRequiredErrorMessage" type="string">$Resources:FBAPackChangePasswordWebPart, UserNameRequiredErrorMessage_DefaultValue;</property>


      </properties>
    </data>
  </webPart>
</webParts>
