<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Visigo.Sharepoint.FormsBasedAuthentication.ChangePasswordWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Change Password</property>
        <property name="Description" type="string">Allows a user to change their login password.</property>
      </properties>
    </data>
  </webPart>
</webParts>
